NODE_ENV=production
URL_CAIXA=https://barramento.caixa.gov.br/sibar/
URL_CONSULTA_METHOD=ConsultaCobrancaBancaria/Boleto
URL_REGISTRO_METHOD=ManutencaoCobrancaBancaria/Boleto/Externo

URL_API_TOKEN=XXXXXXUrlToGetTokenToAccessLogServiceXXXXXX
URL_API_TOKEN_METHOD=XXTokenMethodNameXX

URL_API_LOG=XXXXXXUrlLogServiceXXXXXX
URL_API_LOG_METHOD=XXXXXXUrlMethodLogServiceXXXXXX

CNPJ_BENEFICIARIO=XXXXCNPJXXXXXXX
USAR_SERVICO_LOG=[TRUE OR FALSE(Without brackets)]
USAR_PROXY_SERVICO_LOG=false
USAR_PROXY_SERVICO_CAIXA=true
HTTP_PROXY_URL=proxy.company.com.br
HTTP_PROXY_PORT=9999
PORT=5006
Access_Control_Allow_Origin=*